<html>
	<head>
		<title>
			Structural dereplication by NMR
		</title>
	</head>
	<body>
		<h1>
			Structural dereplication of Natural Products by <sup>13</sup>C NMR Spectroscopy
		</h1>
		<p>
			This page is related to two published articles :
			<ul>
			<li><a href="https://doi.org/10.1002/cmtd.202200054">Presentation of the acd_lotus database.</a></li>
			<li><a href="https://doi.org/10.1002/mrc.5386">An assessment of the derepliation procedure.</a></li>
			</ul>
		</p>
		<p>
			Please take some time to have a look to the <a href="acd_lotusv7.mp4">short demo</a>.<br>
			A slightly longer video was recorded <a href="acd_lotusv7_fr.mp4">in French</a>.
		</p>
		<p>
			The acd_lotus_v9 database is available in SDF format from its
			<a href="https://zenodo.org/record/8175939">Zonodo repository</a>.
		</p>
		<p>
			Building the acd_lotus_v7 database is reported 
			<a href="https://github.com/nuzillard/KnapsackSearch/tree/master/acd_lotusv7_add_on">here</a>.
		</p>
		<p>
			The acd_lotus_v9 database is the last version of acd_lotus and was produced from
			acd_lotus_v7 and <a href="https://zenodo.org/records/7085063">version 9</a> of the LOTUS database.
		</p>
	</body>
</html>
